# itbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twobros/itstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobros/itstore/: BooKInformation.kt  BookDetailActivity.kt  Queries.kt  SearchActivity.kt  SearchAdapter.kt  SearchItemViewHolder.kt
app/src/main/java/com/twobros/itstore/repostory/: BookStoreRemoteRepository.kt  BookStoreRepository.kt  Repository.kt
app/src/main/java/com/twobros/itstore/repostory/api/: BookStoreApi.kt  BookStoreApiProvider.kt
app/src/main/java/com/twobros/itstore/repostory/api/model/: Book.kt  BookInfo.kt  Pdf.kt  SearchResult.kt
app/src/main/java/com/twobros/itstore/util/: Utils.kt
app/src/main/java/com/twobros/itstore/viewmodel/: BookDetailViewModel.kt  BookDetailViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/layout/: activity_book_detail.xml  item_view.xml  loading_item.xml  result_card_item.xml  result_item.xml  search_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twobros/itstore/: BookStoreApiUnitTest.kt  QueriesTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
